# aem-spa-project-core

./: .editorconfig  .gitignore  DEV_GUIDELINES.md  README.md  pom.xml
.github/workflows/: ci.yml  maven-release.yml  security.yml  settings.xml  sonar.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobe/aem/spa/project/core/internal/: HierarchyConstants.java  RemotePageConfig.java
core/src/main/java/com/adobe/aem/spa/project/core/internal/impl/: ComponentContextRequestWrapper.java  ExperienceFragmentPageExporter.java  ExperienceFragmentPageImpl.java  HierarchyComponentContextWrapper.java  PageHierarchyRootExporterImpl.java  PageImpl.java  RemotePageImpl.java
core/src/main/java/com/adobe/aem/spa/project/core/internal/impl/utils/: ContentPolicyUtils.java  HierarchyUtils.java  RequestUtils.java  StyleUtils.java
core/src/main/java/com/adobe/aem/spa/project/core/models/: Page.java  PageHierarchyRootExporter.java  RemotePage.java  package-info.java
core/src/test/java/com/adobe/aem/spa/project/core/internal/impl/: ComponentContextRequestWrapperTest.java  HierarchyComponentContextWrapperTest.java  PageImplTest.java  RemotePageImplTest.java
core/src/test/java/com/adobe/aem/spa/project/core/internal/impl/utils/: ContentPolicyUtilsTest.java  HierarchyUtilsTest.java  RequestUtilsTest.java  StyleUtilsTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/: .content.xml
ui.apps/src/main/content/jcr_root/apps/spa-project-core/: .content.xml
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/: .content.xml
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/page/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/page/_cq_design_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepage/: .content.xml  README.md  body.html  remotepage.html
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepage/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepage/clientlibs/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepage/clientlibs/js/: remotepage.js
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepagenext/: .content.xml  README.md  body.html  remotepagenext.html
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepagenext/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepagenext/clientlibs/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/remotepagenext/clientlibs/js/: remotepage.js  remotepagenext.js
ui.apps/src/main/content/jcr_root/apps/spa-project-core/components/xf-page/: .content.xml
